artifact_path: mlflow-artifacts:/3/models/m-489ee75336d2440b85ade061f702f786/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-489ee75336d2440b85ade061f702f786
model_size_bytes: 4558801
model_uuid: m-489ee75336d2440b85ade061f702f786
prompts: null
run_id: 108825b566b846339317893722409468
utc_time_created: '2026-03-08 18:43:51.520725'
