artifact_path: mlflow-artifacts:/3/models/m-957d63ea3cf84902a7bde99484ead936/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-957d63ea3cf84902a7bde99484ead936
model_size_bytes: 358096
model_uuid: m-957d63ea3cf84902a7bde99484ead936
prompts: null
run_id: 76cd4dcb08d148a8acc82a6a9df866f6
signature:
  inputs: '[{"type": "string", "name": "message", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-08 18:43:32.016988'
