artifact_path: mlflow-artifacts:/3/models/m-0a1a7bf5212647e6ab85376c4a4490e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-0a1a7bf5212647e6ab85376c4a4490e9
model_size_bytes: 4558749
model_uuid: m-0a1a7bf5212647e6ab85376c4a4490e9
prompts: null
run_id: 108825b566b846339317893722409468
signature:
  inputs: '[{"type": "string", "name": "message", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-08 18:43:45.413940'
