artifact_path: mlflow-artifacts:/2/models/m-0cd009f44ed64e378d1d11f497774c86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0cd009f44ed64e378d1d11f497774c86
model_size_bytes: 193812
model_uuid: m-0cd009f44ed64e378d1d11f497774c86
prompts: null
run_id: 5680d46f6c3e4fed848a69cbd6bd3121
utc_time_created: '2026-03-08 13:58:18.872417'
