artifact_path: mlflow-artifacts:/2/models/m-e2e89419eb0b4f9f9e328ecf3cfe96ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-e2e89419eb0b4f9f9e328ecf3cfe96ad
model_size_bytes: 358096
model_uuid: m-e2e89419eb0b4f9f9e328ecf3cfe96ad
prompts: null
run_id: fb4c90dc4f1848ed948446d74b80e319
signature:
  inputs: '[{"type": "string", "name": "message", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-08 13:59:55.536960'
