artifact_path: mlflow-artifacts:/2/models/m-7800027c6fa74cd3815d90351752a57d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-7800027c6fa74cd3815d90351752a57d
model_size_bytes: 4558749
model_uuid: m-7800027c6fa74cd3815d90351752a57d
prompts: null
run_id: b2148fa873734595842c3e944cdb4c51
signature:
  inputs: '[{"type": "string", "name": "message", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-08 14:01:49.701296'
