artifact_path: mlflow-artifacts:/2/models/m-2e41b7f2e46641dbb8d9a8f2b35123fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2e41b7f2e46641dbb8d9a8f2b35123fa
model_size_bytes: 358148
model_uuid: m-2e41b7f2e46641dbb8d9a8f2b35123fa
prompts: null
run_id: fb4c90dc4f1848ed948446d74b80e319
utc_time_created: '2026-03-08 14:00:04.731875'
