artifact_path: mlflow-artifacts:/3/models/m-c87f1cbfbefb48c198fe76f0097fe5d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c87f1cbfbefb48c198fe76f0097fe5d2
model_size_bytes: 193812
model_uuid: m-c87f1cbfbefb48c198fe76f0097fe5d2
prompts: null
run_id: a41c048bd94b472dad0420cd284949a1
utc_time_created: '2026-03-08 18:43:21.991148'
